<!DOCTYPE html>
<html>
<head>
    <title>HTML DOC </title>
</head>
<body>
    <h1>Siddhartha Reddy Addunoor</h1>
<h6>My favorite place Florida </h6>    
<p>
    Florida is one of my favourite place. 
    Orlando attracts more visitors than any other area in the United States because of its many amusement and <b>theme parks</b>.
    <b>Disney World, Universal Studios, Bush Garden, Sea World, Aquatica, and MGM Studios</b> can all be enjoyed 365 days a year under the <b>gorgeous Florida sun</b>.
</p>
<hr>
<h4>Directions to reach Maryville to Florida using ordered List</h4>
         <ol> 
            <li>Take a rental car or cab to reach nearest airport i.e, Kansas from Maryville.</li>
            <li>Fly from Kansas to Florida Miami (MIA) for about 4hours via Qatar Airways.</li>
            <li>After reaching Miami (MIA) Airport, use any below mode of transport to reach Miami city center</li>
            <ol> 
               <li>Bus</li>
               <li>Taxi</li>
            </ol>
            <li>I choose bus mode for better city view </li> 
        </ol>
        <h4>List of items to be carried to chill out while travelling-unordered list</h4>
        <ul>
                <li>Sanitizer</li>
                <li>Snacks and drinks</li>
                <li>Comfortable Shoes</li>
                <li>Electronic gadgets</li>
                <li>Luggage Bag</li>
            </ul>
            <a href="aboutme.html">click here to know about my superhero</a>
            <hr>
            <h4>Table</h4>
        <p>Below table gives the list of food and drink item list  that I would recommend to try.</p>
        <table>
            <style>
                table,
                th,
                td {
                    border: 1px solid black;
                }
            </style>
            <tr>
                <th>Food/drink item</th>
                
                <th>Location</th>
                
                <th>Price</th>
            </tr>
            <tr>
                <td>Biryani</td>
                <td>Hyderabad</td>
                <td>300(₹)</td>
            </tr>
            <tr>
                <td>pani puri</td>
                <td>Mumbai</td>
                <td>40(₹)</td>
            </tr>
            <tr>
                <td>Energy drink</td>
                <td>Walmart</td>
                <td>1.5($)</td>
            </tr>
            <tr>
                <td>Milk shake</td>
                <td>Walmart</td>
                <td>2($)</td>
            </tr>
            </table>
            <hr>
            <h1>String Processing</h1>
            <h4>Comparison of programming languages (string functions)</h4>
                    <blockquote>
                        String functions are used in computer programming languages to manipulate a string or query information about a string (some do both).
        
        Most programming languages that have a string datatype will have some string functions although there may be other low-level ways within each language to handle strings directly. In object-oriented languages, string functions are often implemented as properties and methods of string objects. In functional and list-based languages a string is represented as a list (of character codes), therefore all list-manipulation procedures could be considered string functions. However such languages may implement a subset of explicit string-specific functions as well.
                        <a href="https://en.wikipedia.org/wiki/Comparison_of_programming_languages_(string_functions)">
                        Link to source file</a>
                    </blockquote>
                   <pre>
                    long long compute_hash(string const& s) {
            const int p = 31;
            const int m = 1e9 + 9;
            long long hash_value = 0;
            long long p_pow = 1;
            for (char c : s) {
                hash_value = (hash_value + (c - 'a' + 1) * p_pow) % m;
                p_pow = (p_pow * p) % m;
            }
            return hash_value;
        }
                   </pre>
</body>
</html>